# litang

./: README.md  pom.xml
src/main/java/com/hyx/: LitangApplication.java
src/main/java/com/hyx/config/: AsyncThreadConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/com/hyx/controller/: HelloController.java  InternalController.java  IpController.java  MusicController.java  RabbitMQController.java  ResidentController.java  ThreadController.java  UserController.java
src/main/java/com/hyx/interceptors/: LoginInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/hyx/listener/: Consumer.java
src/main/java/com/hyx/mapper/: MusicMapper.java  ResidentMapper.java  UserMapper.java
src/main/java/com/hyx/pojo/: AccessRecord.java  Message.java  Music.java  Resident.java  Result.java  User.java
src/main/java/com/hyx/pojo/repository/: AccessRecordRepository.java  MusicRepository.java
src/main/java/com/hyx/service/: MusicService.java  RabbitMQService.java  ResidentService.java  ThreadService.java  UserService.java
src/main/java/com/hyx/service/impl/: MusicServiceImpl.java  RabbitMQServiceImpl.java  ResidentServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyx/threadtest/: CallableTest.java  RedPacket.java  RunnableTest.java  ScheduleedTest.java  Test.java  Test2.java  Test3.java
src/main/java/com/hyx/utils/: Encrypt.java  JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
